<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
  
    <link href="css/text2.css" rel="stylesheet">
    <title>第二个练习</title>
    <style>
        *{margin: 0;padding: 0}
        body,html{ font-family:"微软雅黑","Times New Roman", Times, serif; font-size:14px;background-color: #DEDEDE;color: #050619}
        .nav{height: 70px;background-color: #333333;line-height: 70px;}
        .nav ul{float: right;margin-right: 10px;}
        .nav ul li{float: left;margin-right: 10px;width: 80px;}
        .nav a{text-decoration: none;color: white}
        .nav a:hover{color: #787672}
        .nav img{height: 70px;}
        .asb,.pic,aside {background-color: white;width: 98%;margin-left: 1%;margin-top: 20px;overflow: hidden;padding-bottom: 40px;box-shadow: 1px 1px 2px 2px rgba(163, 163, 163, 1);}
        .asb h2,.pic h2{margin-top: 20px;margin-left: 20px;}
        .asb h3{color: #7E797E;margin-left: 20px;margin-top: 10px}
        .atime{margin-left: 20px;margin-top: 10px;color: #CFCECA;font-size: 12px;padding-bottom: 10px;}
        .atext{text-indent: 30px;line-height: 23px;width: 98%;margin-left: 1%}
        .list{list-style-type: none;font-weight: 800}
        .list li{height: 30px;line-height: 30px;font-size: 16px;}
        /*图片*/
        .pic{margin-top: 20px;}
        .pic div{width: 300px;height: 250px;border: 1px solid #CECECE;margin-top: 20px;margin-left: 70px;}
        .pic div img{width: 90%;display: block;margin: auto}
        .pic div span{display: block;text-align: center;height: 20px;line-height: 20px;margin-top: 10px;margin-bottom: 10px;}
        /**/
        .list2{margin-left: 50px;font-size: 16px;font-weight: 800}
        .list2 li{height: 25px;line-height: 25px;}
        .asb table{width: 98%;margin-left: 1%;border: 0}
        .asb table tr:first-child {background-color:#333333;color: white}
        .asb table td{padding-left: 5px;font-weight: 600;height: 25px;line-height: 25px;border: 1px solid #E4E4E4}
        .asb table tr:last-child{background-color: #CCCCCC}
        .asb table tr:last-child td{border: 0;}
        /**/
        aside h2{width: 200px;border-left: 2px solid #C8C8C8;margin-top: 20px;margin-left: 20px;padding-left: 10px;margin-bottom: 10px;}
        .liswrap{margin: 5px auto;width: 340px;list-style-type: none;}
        .liswrap div{clear: both;overflow: hidden}
        .in1 p{color:#9E9F9E; font-size: 12px;clear: both;height: 20px;line-height: 20px;float: left;margin-left: 140px;}
        .in1 input{margin-left: 10px;height: 20px;margin-top: 5px;float: left;}
        .liswrap span{height: 30px;line-height: 30px;display: block;float: left;width: 120px;text-align: right;}
        .asex{line-height: 20px;}
        .liswrap div:nth-child(6) span,.asex span,.liswrap div:nth-child(7) span,.liswrap div:nth-child(5) span{height: 30px;line-height: 30px;width: 120px;text-align: right;}
        .asex input,.liswrap div:nth-child(6) input{height: 20px;margin-top: 5px;margin-left: 10px;float: left}
        .asex b,.liswrap div:nth-child(6) b{height: 30px;line-height: 30px;float: left;margin-left: 5px;font-weight: 500;}
        .liswrap div:nth-child(6){}
        .liswrap div:nth-child(7){width: 800px;}
        .liswrap div:nth-child(7) textarea{width: 500px;float: left;height: 150px;}
        .liswrap div:nth-child(5) select{height: 20px;margin-top: 5px;width: 70px;margin-left: 10px;}
        #onok{width: 96%;background-color: #3355D0;color: white;margin-left: 2%;height: 40px;line-height: 40px;border-radius: 5px;outline: 0;border: 0}
        /*footer*/
        footer{background-color: #000000;height: 70px;color: white;text-align: center;margin-top: 20px;}
        footer span{height: 70px;line-height: 70px;}
    </style>
</head>
<body>
<div id="wrap">
    <!-- 导航-->
    <div class="nav">
        <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </div>
    <!-- 第一个文章-->
    <div class="asb">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="atime">aijing 2016-3-14</p>
        <div class="atext">
            <p>轻轻的我走了，正如我轻轻的来；我轻轻地招手，作别西天的云彩。那河畔的金柳，是夕阳中的新娘；波光里的艳影，在我的心头荡漾。软泥上的青荇，油油的在水底招摇；在康河的柔波里，我甘心做一条水草！<br>
                那榆荫下的一潭，不是清泉，是天上虹；揉碎在浮藻间，沉淀着彩虹似的梦。寻梦？撑一支长篙，向青草更青处漫溯；满载一船星辉，在星辉斑斓里放歌。但我不能放歌，悄悄是别离的笙箫；夏虫也为我沉默，沉默是今晚的康桥！<br>
                悄悄的我走了，正如我悄悄的来；我挥一挥衣袖，不带走一片云彩<a href="http://ife.baidu.com/">《再别康桥》</a>--徐志摩。

            </p>
            <img src="img1.jpg" alt="桥">
            <p>轻轻的我走了，正如我轻轻的来；我轻轻地招手，作别西天的云彩。那河畔的金柳，是夕阳中的新娘；波光里的艳影，在我的心头荡漾。软泥上的青荇，油油的在水底招摇；在康河的柔波里，我甘心做一条水草！<br>
                那榆荫下的一潭，不是清泉，是天上虹；揉碎在浮藻间，沉淀着彩虹似的梦。寻梦？撑一支长篙，向青草更青处漫溯；满载一船星辉，在星辉斑斓里放歌。但我不能放歌，悄悄是别离的笙箫；夏虫也为我沉默，沉默是今晚的康桥！<br>
                悄悄的我走了，正如我悄悄的来；我挥一挥衣袖，不带走一片云彩<a href="http://ife.baidu.com/">《再别康桥》</a>--徐志摩。

            </p>
        </div>
    </div>
    <!-- 第二个文章-->
    <div class="asb">
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="atime">aijing 2016-3-14</p>
        <div class="atext">
            <p>轻轻的我走了，正如我轻轻的来；我轻轻地招手，作别西天的云彩。那河畔的金柳，是夕阳中的新娘；波光里的艳影，在我的心头荡漾。软泥上的青荇，油油的在水底招摇；在康河的柔波里，我甘心做一条水草！<br>
                那榆荫下的一潭，不是清泉，是天上虹；揉碎在浮藻间，沉淀着彩虹似的梦。寻梦？撑一支长篙，向青草更青处漫溯；满载一船星辉，在星辉斑斓里放歌。但我不能放歌，悄悄是别离的笙箫；夏虫也为我沉默，沉默是今晚的康桥！<br>
                悄悄的我走了，正如我悄悄的来；我挥一挥衣袖，不带走一片云彩<a href="http://ife.baidu.com/">《再别康桥》</a>--徐志摩。

            </p>
            <img src="img1.jpg" alt="桥">
            <ul class="list">
                <li>列表一</li>
                <li>列表二</li>
                <li>列表三</li>
                <li>列表四</li>
            </ul>
        </div>
    </div>
    <div class="pic">
        <h2>图片</h2>
        <div><span>好看的图片</span><img src="img2.jpg" alt="好看的图片"></div>
        <div><span>好看的图片</span><img src="img2.jpg" alt="好看的图片"></div>
        <div><span>好看的图片</span><img src="img2.jpg" alt="好看的图片"></div>
        <div><span>好看的图片</span><img src="img2.jpg" alt="好看的图片"></div>
        <div><span>好看的图片</span><img src="img2.jpg" alt="好看的图片"></div>
        <div><span>好看的图片</span><img src="img2.jpg" alt="好看的图片"></div>
        <div><span>好看的图片</span><img src="img2.jpg" alt="好看的图片"></div>
        <div><span>好看的图片</span><img src="img2.jpg" alt="好看的图片"></div>
    </div>
    <div class="asb">
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="atime">aijing 2016-3-14</p>
        <ol type="1" class="list2">
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                <td>表头</td> <td>表头</td> <td>表头</td>
            </tr>
            <tr><td>表内容单元格</td>  <td>表内容单元格</td><td><a href="#">操作</a></td></tr>
            <tr><td>表内容单元格</td>  <td>表内容单元格</td><td><a href="#">操作</a></td></tr>
            <tr><td>表内容单元格</td>  <td>表内容单元格</td><td><a href="#">操作</a></td></tr>
            <tr><td>表内容单元格</td>  <td>表内容单元格</td><td><a href="#">操作</a></td></tr>
            <tr><td>总计</td><td colspan="2">1000</td></tr>
        </table>
    </div>

        <aside>
            <h2>侧栏标题</h2>
               <div class="liswrap">
                    <div class="in1"><span>请输入邮箱地址：</span><input type="email"><p>邮箱地址请按要求输入</p></div>
                    <div class="in1"><span>请输入密码：</span> <input type="password" name="pwd" maxlength="16" min="6"></div>
                    <div class="in1"><span>请重复输入密码：</span> <input type="password" name="pwd" maxlength="16" min="6">
                        <p>密码为6-16位英文数字</p>
                    </div>
                    <div class="asex"><span>性别：</span><input type="radio" name="sex" value="男"><b>男</b><input type="radio" name="sex" value="女"><b>女</b></div>
                    <div>
                        <span>城市：</span>
                          <select>
                              <option value="1" selected="selected">北京</option>
                              <option  value="2">上海</option>
                              <option  value="3">广州</option>
                              <option  value="41">杭州</option>
                         </select>
                    </div>
                    <div> <span>爱好：</span><input type="checkbox" value="运动"><b>运动</b><input type="checkbox" value="运动"><b>唱歌</b><input type="checkbox" value="运动"><b>跳舞</b></div>
                    <div> <span>个人描述：</span><textarea>这是一个多行输入；输入你的描述</textarea></div>


               </div>
            <input type="button" value="确认提交" id="onok">
        </aside>
    <footer><span>版权所有&#169;</span></footer>
</div>
</body>
</html>
